body {
  p {
    color: #f88;
  }
  .img2-con {
    width: 200px;
    height: 200px;
    background: url('../img/a.jpg') no-repeat;
    background-size: contain;
  }
  .icon {
    width: 200px;
    height: 100px;
    background: #fff url('../img/icon.png') no-repeat;
  }
}